# HYPEX-UI

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/scripts/: generate-project.sh
.github/workflows/: debug-build.yml  generate-project.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypex/toolbox/: MainActivity.kt
app/src/main/java/com/hypex/toolbox/screens/: HomeScreen.kt  SettingsScreen.kt  SpoofingScreen.kt  ToolsScreen.kt
app/src/main/java/com/hypex/toolbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
framework-patches/: README.md  SystemProperties.patch
gradle/: libs.versions.toml
toolbox-data/: README.md  app-props.json  device-model.json  pif-props.json
